<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive personal portfolio website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- header section starts  -->

    <header>

        <div id="menu" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#portfolio">portfolio</a>
            <a href="#blog">My Goodies</a>
            <a href="#contact">contact</a>
        </nav>

        <div id="theme-toggler" class="fas fa-moon"></div>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="image">
            <img src="https://i.ibb.co/mHZNxQF/Whats-App-Image-2024-01-18-at-13-51-31.jpg" alt="">
        </div>

        <div class="content">
            <span class="hello">hello</span>
            <h3> I'M <span>Supriya peetani</span> </h3>

            <h4>I am a <span class="type">
                    <span>
                        <span>Software Development Engineer</span>
                        <span>Web Designer</span>

                    </span>
                </span>
            </h4>

            <p>A skilled, competent, and diligent individual is seeking an opportunity to establish a career as a Web designer or
                Software Developer</p>
            <a href="#about" class="btn">about me</a>
        </div>

    </section>

    <!-- home section ends -->

    <section class="about" id="about">

        <h1 class="heading"> about <span>me</span> </h1>

        <div class="row">

            <div class="box">
                <h3 class="title">Technical skills</h3>
                <div class="progress">
                    <h3> web Technologies<span>80%</span> </h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3> Frameworks<span>60%</span> </h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3> Databases<span>65%</span> </h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>programming languages<span>65%</span> </h3>
                    <div class="bar"><span></span></div>
                </div>

            </div>

            <div class="box">
                <h3 class="title">professional skills</h3>
                <div class="progress">
                    <h3> web design <span>98%</span> </h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3> prompt Generation <span>67%</span> </h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3> canva Templates <span>67%</span> </h3>
                    <div class="bar"><span></span></div>
                </div>


            </div>

            <div class="box">
                <h3 class="title">Cerifications</h3>
                <div class="exp-box">
                    <h3>front end development</h3>
                    <p>Build your own website certified by Nxtwave</p>
                </div>
                <div class="exp-box">
                    <h3>python</h3>
                    <p>Python fundamentals certified by Infosys spring board</p>
                </div>
                <div class="exp-box">
                    <h3>Databases</h3>
                    <p>SQL certified by codechef</p>
                </div>
            </div>

            <div class="box">
                <h3 class="title">education</h3>
                <div class="exp-box">
                    <h3>Sasi institute of Technology and Engineering</h3>
                    <p>B.Tech,Computer science and Technology</p>
                    <p>2020-2024 CGPA:8.0</p>
                </div>
                <div class="exp-box">
                    <h3>Narayana Junior college</h3>
                    <p>Intermediate MPC</p>
                    <p>2018-2020 GPA:9.5</p>
                </div>
                <div class="exp-box">
                    <h3>Narayana E-techno school</h3>
                    <p>2018 GPA:9.5</p>
                </div>
            </div>

        </div>

        <div class="download">
            <a href="C:\Users\supriya\Downloads\supriyapeetaniresume1.pdf" class="btn"> download CV </a>
        </div>

    </section>

    <!-- service section starts  -->

    <section class="services" id="services">

        <h1 class="heading"> <span>my</span> services </h1>

        <div class="box-container">





            <div class="box">
                <span class="number">1</span>
                <img src="https://i.ibb.co/McF4Q7Z/Whats-App-Image-2024-01-18-at-16-57-42.jpg" alt="">
                <h3>digital marketing</h3>
                <p>Versatile in digital marketing with expertise in social media, SEO, email campaigns, and analytics. Proficient in brand management, marketing automation, and trend awareness for data-driven strategies and continuous improvement.</p>
            </div>



            <div class="box">
                <span class="number">2</span>
                <img src="https://i.ibb.co/bJzjhTk/Whats-App-Image-2024-01-11-at-15-58-03-5.jpg" alt="">
                <h3>web development</h3>
                <p>Skilled in various web development services, including:

                    Creating full-stack solutions with responsive web design
                    Developing e-commerce platforms, custom content management systems (CMS), and integrating APIs
                    Building web applications with a focus on mobile responsiveness optimization.




                    .</p>
            </div>

            <div class="box">
                <span class="number">3</span>
                <img src="https://i.ibb.co/HdDtnCf/Whats-App-Image-2024-01-18-at-16-57-46.jpg" alt="">
                <h3>web design</h3>
                <p>Proficient in utilizing web design technical tools, to craft visually engaging and responsive websites. Knowledgeable about JavaScript libraries for implementing interactive elements</p>
            </div>

        </div>

    </section>

    <!-- service section ends -->

    <!-- portfolio section starts  -->

    <section class="portfolio" id="portfolio">

        <h1 class="heading"> <span>my</span> portfolio </h1>

        <div class="button-container">
            <div class="btn" data-filter="all">all</div>
            <div class="btn" data-filter="design">design</div>
            <div class="btn" data-filter="code">code</div>
            <div class="btn" data-filter="website">website</div>

        </div>

        <div class="image-container">

            <div class="box design">
                <img src="https://i.ibb.co/3hP8K7t/Whats-App-Image-2024-01-11-at-15-58-03-3.jpg" alt="">
                <div class="info">
                    <h3>Molecular mass calculator</h3>
                </div>
            </div>

            <div class="box design">
                <img src="https://i.ibb.co/C6m58Lp/Whats-App-Image-2024-01-11-at-15-58-02-4.jpg" alt="">
                <div class="info">
                    <h3>Grocery web page</h3>
                </div>
            </div>

            <div class="box design">
                <img src="https://i.ibb.co/3ksrQMF/Whats-App-Image-2024-01-11-at-15-58-03-4.jpg" alt="">
                <div class="info">
                    <h3>Word guessing game</h3>
                </div>
            </div>




            <div class="box brand">
                <img src="https://i.ibb.co/9GJd5D6/Whats-App-Image-2024-01-11-at-15-58-02-5.jpg" alt="">
                <div class="info">
                    <h3>Add to cart Page</h3>
                </div>
            </div>

            <div class="box brand">
                <img src="https://i.ibb.co/pfxcWqX/Whats-App-Image-2024-01-11-at-15-58-04.jpg" alt="">
                <div class="info">
                    <h3>Create your own chatbot</h3>
                </div>
            </div>



        </div>

    </section>

    <!-- portfolio section ends -->

    <!-- blog section start  -->

    <section class="blog" id="blog">

        <h1 class="heading"> <span>my</span> Goodies </h1>

        <div class="box-container">

            <div class="box">
                <img src="https://i.ibb.co/f2296W9/Whats-App-Image-2024-01-18-at-18-26-04.jpg" alt="">
                <div class="content">
                    <h3 class="info"> <i class="fas fa-user"></i> by, admin <i class="fas fa-calendar"></i> 15st Aug, 2021 </h3>
                    <a href="#" class="title">Independence Day megachallenge </a>

                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <img src="https://i.ibb.co/YjrVq34/Whats-App-Image-2024-01-18-at-18-20-19.jpg" alt="">
                <div class="content">
                    <h3 class="info"> <i class="fas fa-user"></i> by, admin <i class="fas fa-calendar"></i> 21 june, 2022 </h3>
                    <a href="#" class="title">Fly high mega challenge </a>

                    <a href="#" class="btn">read more</a>
                </div>
            </div>






        </div>

    </section>

    <!-- blog section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading"> contact <span>me</span> </h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-phone"></i>
                <h3>my number</h3>
                <p>+123-456-7890</p>
            </div>

            <div class="box">
                <i class="fas fa-envelope"></i>
                <h3>my email</h3>
                <p>supriyapeetani289@gmail.com</p>
            </div>

            <div class="box">
                <i class="fas fa-map-marker-alt"></i>
                <h3>my address</h3>
                <p>Andhra pradesh, india - 534211</p>
            </div>

        </div>

        <div class="row">

            <form action="">
                <div class="inputBox">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                </div>
                <input type="text" placeholder="subject">
                <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
                <button class="btn"> send message </button>
            </form>



        </div>

    </section>

    <!-- contact section ends -->

    <!-- footer section  -->

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2023 Your Name. All rights reserved.</p>
                <div class="social-icons">

                    <a href="https://www.linkedin.com/in/supriya-peetani-779804237" target="_blank"><img src="https://i.ibb.co/56M9gZg/linkedin.jpg" alt="linkedin" alt="LinkedIn"></a>
                    <a href="https://github.com/supriyapithani" target="_blank"><img src="https://i.ibb.co/vsKLzbm/git.jpg" alt="GitHub"></a>
                </div>
            </div>
        </div>
    </footer>























    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script src="script.js"></script>

</body>

</html>